# ArcanumAPI

./: Jenkinsfile  LICENSE  README.md  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/falkory/arcanumapi/: ArcanumCommon.java  CommonClass.java  Constants.java
Common/src/main/resources/assets/arcanumapi/lang/: en_us.json
Common/src/main/resources/data/arcana/arcanumbooks/: alchemy.json  basics._json  crimson_rites.json  fundamentals.json  organisation.json  tainted_codex.json  wandcraft.json
Common/src/main/resources/data/arcanumapi.arcanumbooks/: book.json  overworld.json
Common/src/main/resources/data/arcanumapi/arcanumbooks/: big.json  (+2 more)
Fabric/: build.gradle
Fabric/src/main/java/com/falkory/arcanumapi/: ArcanumAPI.java  ArcanumFabric.java
Fabric/src/main/java/com/falkory/arcanumapi/bookdata/: BookLoadListener.java
Fabric/src/main/java/com/falkory/arcanumapi/config/: ModConfig.java
Fabric/src/main/java/com/falkory/arcanumapi/mixin/: ExampleMixin.java
Fabric/src/main/java/com/falkory/arcanumapi/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  modid.mixins.json
Forge/: build.gradle
Forge/src/main/resources/: fabric.mod.json
docs/: 404.html  CNAME  index.html  markdown-page.html  package-lock.json  sitemap.xml
docs/assets/css/: styles.12693f5b.css
docs/assets/js/: 00d3ef55.dc41abb3.js  0e384e19.5dedb5b5.js  0e384e19.fd7bb009.js  18c41134.aa8f4c7f.js  18c41134.c68bb337.js  18c41134.d5b7f462.js  1e4232ab.197a65cb.js  1e4232ab.29d930e0.js  2df6419d.1ebf2bf2.js  393be207.73a688b2.js  475a32f4.eb0c1cd5.js  4bc4001f.b585e2b9.js  533a09ca.b3de31a6.js  533a09ca.f51d5e19.js  5a9c1a79.bfba0eb7.js  5c868d36.ba356953.js  5c868d36.d4860d29.js  822bd8ab.7107cbfa.js  822bd8ab.f0998995.js  935f2afb.76258748.js  c4f5d8e4.5fbdda18.js  c4f5d8e4.61929881.js  c4f5d8e4.78252d22.js  dff1c289.008b6980.js  dff1c289.9402928c.js  e44a2883.0d410d21.js  e44a2883.6fff1eef.js  f55d3e7a.2abd5032.js  f55d3e7a.79a7fc44.js  main.1d5c0398.js  main.3f19e231.js  main.4ac09517.js  main.845e18b3.js  runtime~main.4a4647cf.js  runtime~main.810f5900.js  runtime~main.87d3928b.js  runtime~main.9043e277.js
docs/docs/: intro.html
docs/docs/category/: tutorial---basics.html  tutorial---extras.html
docs/docs/category/tutorial---basics/: index.html
docs/docs/category/tutorial---extras/: index.html
docs/docs/intro/: index.html
docs/docs/tutorial-basics/: congratulations.html  create-a-blog-post.html  create-a-document.html  create-a-page.html  deploy-your-site.html  markdown-features.html
docs/docs/tutorial-basics/congratulations/: index.html
docs/docs/tutorial-basics/create-a-blog-post/: index.html
docs/docs/tutorial-basics/create-a-document/: index.html
docs/docs/tutorial-basics/create-a-page/: index.html
docs/docs/tutorial-basics/deploy-your-site/: index.html
docs/docs/tutorial-basics/markdown-features/: index.html
docs/docs/tutorial-extras/: manage-docs-versions.html  translate-your-site.html
docs/docs/tutorial-extras/manage-docs-versions/: index.html
docs/docs/tutorial-extras/translate-your-site/: index.html
docs/markdown-page/: index.html
(+59 files in other folders)
