# Project
version=0.0.14
group=com.falkory.arcanumapi

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.28
//forge_ats_enabled=true

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

    #Fabric Testing
    modmenu_version=7.1.0

# Mod options
mod_name=ArcanumAPI
mod_author=Falkory, Macy
mod_id=arcanumapi

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false