# Project
version=0.0.6
group=com.falkory.arcanumapi

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.55.2+1.19
fabric_loader_version=0.14.6

    #Fabric Testing
    modmenu_version=4.0.4

# Mod options
mod_name=ArcanumAPI
mod_author=Falkory
mod_id=arcanumapi

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false